<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="Alan.css" rel="stylesheet">
        <link href="Nav.css" rel="stylesheet">
        <link href="About.css" rel="stylesheet">
        <link href="Experience.css" rel="stylesheet">
    </head>

    <body>
       <!-- First page on the website-->
   
            <section class="WebsiteContent">
                        <section id="TitlePage">
                            <div class="introduction"> 
                            <span id="name"> Hi! I'm</span> <span class="Alan">Alan.</span>
                            <span class='Cursor Cursor--blinking'>|</span>

                            
                            </div>
                                <div class="about-me">
                                    <p class="me">I be coding stuff sometimes.</p>
                                </div>
                                <div id="me-summary">
                                    <p class="me-summary">
                                    I am a computer science student at College of the Canyons. I am based in the San Fernando Valley. I have interest in Cyber Security, Software Engineer, Web Development or Robatics like AI and anything in between that. 
                                </p>
                                </div>
                                <a class="contact-mail" href="mailto:alanruizz0207@gmail.com">
                                    <img src="email.png" class="email-image">
                                    Say Hello</a> 
                        </section>
                        <section id="about">
                            <div class="about-title">
                                <span>About</span><span class="about-alan wave"> Alan</span>
                            </div>
                            <p class="about-summary">
                                Im currently a student at College of the Students aiming to Transfer at CSUN(Cal State University of Northridge). 
                                I am studying for an associates for Transfer in Computer Science at College of the Canyons and a Bachelors Degree in Computer Science at CSUN. 
                                I aim to have a profession in Software Engineering, Cyber Security or Web Development at any major company. 
                                I've had an interest in coding since I was in middle school. Funny enough it started because of this video game called Watch Dogs
                                and I wanted to be the best hacker around like the main character.
                            </p>
                            <p class="about-langs">
                                Here is a list of coding languages I've Dealt with so far:
                                <ul class="langs">
                                    <li>
                                    Java
                                </li>
                                <li>
                                    JavaScript
                                </li>
                                <li>
                                    HTML
                                </li>
                                <li>
                                    CSS
                                </li>
                                <li>
                                    Maching Language
                                </li>
                                </ul>
                                
                            </p>

                        </section>
                        <section id="Experience">
                            <div class="Experience-title">
                                <span class="Alans">Alan's </span><span class="Experience">Experience</span>
                            </div>
                            <div id="Experience-summary ">
                                <p class="Experience-summary">
                                    So far, I have not had the honor of being accepted into an internship. I am currently looking for Experience
                                    that will greatly improve my skills as a coder. I do believe that i would be great for any company to pick me up. 
                                    On the bright side, I have taken multiple classes which indulge me into perfecting my knowledge on project handling. 
                                    How to break it down and do step by step to ensure it is done properly, cleanly and smoothly. 
                                </p>
                            </div>

                        </section>
                            <section class="nav">
                                <div class="nav-links">
                                    <a href="#TitlePage" class="Home-link">Home</a>
                                <a href="#about" class="about-link">About</a>
                                <a href="#Experience" class="Experience-link">Experience</a>
                                </div>
                                
                            </section>
            </section> 
        
    </body>
</html>