/*this is the css code fot the .TitlePage section*/

body{
    background-image:url();
    background-color: black;
    width:max-content;
    overflow-x: hidden;
    
}

#TitlePage{
     padding-top: 5%;
     padding-left: 15%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
 }

.Alan{
    font-size: 80px;
    color: gold;
}


#name{
    font-size: 80px;
    color:white;
    
}



.introduction{
    position: relative;
    margin: 0;
    width: 80%;
    font-size: 86px; 
    height: 86px;
}


.Cursor, .Cursor--blinking{
    color: gold;
    font-size: 80px;
    opacity: 1;
     animation: blink 1s linear infinite;
}

@keyframes blink {
    0% {
      opacity: 1; }
    50% {
      opacity: 0; }
    100% {
      opacity: 1; 
    }
 }

 .about-me{
     margin: 0;
     width: 80%;
     font-size: 80px;
     color: rgb(190, 188, 188);
     
 }

 .me{
    margin-top: 10px;
     width: 200%;
     height: 86px;
     
 }

 #me-summary{
     margin-top: 40px;
     width: 80%;
 }

 .me-summary{
     color: rgb(139, 136, 136);
     width: 700px; 
     font-size: 20px;
     line-height: 40px;
 }
 .contact-mail{
     border: 1px solid gold;
     border-radius: 4px;
     padding: 10px 20px;
     color: gold;
     text-decoration: none;
     width: 17vh;
     margin-top: 30px;
     
 }
 
 .contact-mail:hover{
     color: rgb(170, 170, 170);
     background-color: rgba(153, 150, 150, 0.329);
 }
 .email-image{
     width: 20px;
     height: 20px;
 }
 .email-image:hover{
    color: rgb(170, 170, 170); 
 }

@media only screen and (max-width:700px){
    #TitlePage{
        text-align: center;
        padding: 0px;
        margin: 0;
    }
   .introduction{
       position: relative;
       width: 699px;
        text-align: center;
        margin: 0;
        height: unset;
        padding-top: 50px;
   }
   #name{
        font-size: 75px;
        margin: unset;
        text-align: center;

   }
   .Alan{
       font-size: 75px;
       margin: unset;
       
   }
   .about-me{
       font-size: 35px;
       width: 699px;
       text-align: center;
       align-items: center;
   }
   .me{
       width: unset;
       padding-top: 30px;
   }
   #me-summary{
       margin: 0;
       text-align: center;
       font-size: 30px;
       width: 699px;
   }
   .me-summary{
       font-size: 30px;
       line-height: 50px;
       width: unset;
       padding-right: 10px;
       padding-left: 50px;
       padding-right: 50px;

   }
   .contact-mail{
    align-self: center;
       
   }
}

